name: tests
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      - development
jobs:
  detect-event-type:
    runs-on: ubuntu-latest
    steps:
      - id: set-output
        run: |
          if [ "${{ github.event_name }}" = "push" ]; then
            echo "event_type=push" >> $GITHUB_OUTPUT
          else
            echo "event_type=pull" >> $GITHUB_OUTPUT
          fi
    outputs:
      event_type: ${{ steps.set-output.outputs.event_type }}
  install-deps:
    needs:
      - detect-event-type
    uses: ./.github/workflows/install-python-deps.yml
    with:
      extras: ${{ needs.detect-event-type.outputs.event_type == 'push' && 'stage' || 'tests' }}
  run-tests:
    runs-on: ubuntu-latest
    needs:
      - detect-event-type
      - install-deps
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: python-deps-${{ needs.detect-event-type.outputs.event_type == 'push' && 'stage' || 'tests' }}
          path: .
      - run: |
          unzip venv.zip
          .venv/bin/python -m unittest discover -v
